# paas-deploy-example

./: README.md  pom.xml
appengine/: README.md  pom.xml
appengine/src/main/resources/WEB-INF/: app.yml  appengine-web.xml  web.xml
appengine/src/main/resources/WEB-INF/classes/: hibernate.cfg.xml
appfog/: README.md  manifest.yml  pom.xml
appfog/src/main/resources/: start.sh
cloudbees/: README.md  pom.xml
cloudfoundry/: README.md  manifest.yml  pom.xml
cloudfoundry/src/main/resources/: start.sh
heroku/: README.md  pom.xml
heroku/src/main/resources/: Procfile  start.sh
openshift/: pom.xml
openshift/src/main/resources/.openshift/action_hooks/: build  start  stop
