<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.gueck</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>paas-deploy-example</artifactId>
    <name>paas-deploy-example</name>

    <modules>
        <module>heroku</module>
    </modules>

</project>
